<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> L'Cancuna - Restaurant Mexicain </title>
        <link rel="stylesheet" href="about.css">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.1formatik.com/images/favicon/favicon-16x16.png">
        <link href = " http://fonts.cdnfonts.com/css/kepler-std " rel = " feuille de style " >
    </head>


    <body>


        <!-- CURSEUR-->
        <div class="cursor"></div>

        <!-- HEADER-->
        <p class="Menu">Menu</p>

        <a href="contact.html">
            <p class="Contactus">Contact Us</p>
        </a>

        <!-- menu burger -->    

        <div class="hamburger-menu">
            <div class="line line-1"> </div>
            <div class="line line-2"> </div>
        </div>
        
                
        
        <!--NAVBAR-->
        <div class="div">


        </div>
        <nav class="navbar">
    
            <!-- onglet du menu burger -->
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">A Propos</a>
                </li>
                <li class="nav-item">
                    <a href="carte.html" class="nav-link">Carte</a>
                </li>
                <li class="nav-item">
                    <a href="emporter.html" class="nav-link">Emporter</a>
                </li>
            </ul>


            <button class="btn-reservation">Réservation</button>
            <div class="numero"><p>02.41.51.38.24</p></div>

            <div class="svg">
                <div class="instagram"></div>
            </div>
    
        </nav>


        <div class="data-scroll-div" data-scroll-container>
            <!--SECTION 1-->

            <div class="one">
                <p class="abouttxt1">Resturant <br>Mexicain...</p>
                <p class="loremtxtabout">Rem porro galisum et exercitationem quae sit repudiandae <br>
                    eius aut magni commodi eos error debitis <br> eum cupiditate Quis ex odio unde</p>
                <p class="clickAbout">About</p>
                <p class="scrollDown">Scroll Down</p>
            </div>


            <!--SECTION 2-->

            <div class="two">
                <h1>About</h1>
                <p>Et natus maiores sed sint perspiciatis et Quis facilis est <br> sint nostrum ut nesciunt quas ut cumque quae non <br> accusantium perspiciatis. 
                    A aliquam unde aut <br>molestias nostrum non </p>
                <div class="carteBtn">LA CARTE </div>
            </div>


            <!--SECTION 3-->

            <div class="three">
                <div class="slogan">
                    <h1 class="sloganTxt1">Cuando Todo Mal Mezcal ! <h1>
                    <h1 class="sloganTxt2">Cuando Todo Bien Tambien</h1>
                </div>

                <div class="imgAbout1"></div>
                <p class="txt1About">Et natus maiores sed sint perspiciatis et Quis facilis<br> est sint nostrum ut nesciunt quas ut cumque quae non accusantium <br> perspiciatis. 
                    A aliquam unde aut molestias nostrum non </p>

                <div class="NameDirector">MICHEL DURAND</div>
            </div>


            <!--SECTION 4-->

            <div class="four">
                <h1 class="sloganFour">Cuando Todo Mal <br>Mezcal ! </h1>
                <div class="imgFour"></div>
            </div>


            <!--SECTION 5-->

            <div class="five">
                <div class="imgFive"></div>
                <p class="emporterTxt1">A EMPORTER</p>
                <h1 class="emporterTxt2">Et natus maiores sed sint perspiciatis et Quis facilis <br> est sint nostrum ut nesciunt quas ut cumque quae <br> non accusantium perspiciatis. 
                    A aliquam unde aut molestias<br> nostrum non </h1>
            </div>

            <!--SECTION 6-->

            <div class="six">
                <h1 class="conditionsTxt">CONDITIONS SANITAIRES</h1>
                <h1 class="conditionsTxt2">In veritatis labore sit quia molestiae aut veritatis maiores <br>ut illo praesentium At dolorum magnam. Ut deserunt error eum beatae odit<br> ea recusandae galisum. Eos veniam asperiores et distinctio corporis est fuga <br>sapiente sit repellendus iste aut dolor odio vel explicabo placeat perspiciatis ratione.</h1>
                <div class="lineLeft"></div>
                <div class="lineRight"></div>
            </div>

            <!--SECTION 7-->

            <div class="seven">
                <div class="imgSeven"></div>
                <div class="menuTxt">NOS MENUS</div>
                <p class="menuTxt2">Et natus maiores sed sint perspiciatis et Quis facilis <br> est sint nostrum ut nesciunt quas ut cumque quae non <br>accusantium perspiciatis
                    A aliquam unde aut molestias<br> nostrum non </p>
            </div>

            <!--SECTION 8-->

            <div class="eight">
                <div class="horairesTxt">LES HORAIRES</div>
                <div class="lineLeft2"></div>
                <div class="lineRight2"></div>
            </div>

            
            <!--FOOTER-->

            <footer>

                <div class="copyroght_footer">
                    <div class="copyright_footer_img"></div>
                </div>
            </footer>
        </div>








    </body>
    <script src="about.js"></script>


    
    <!-- <script>

        
        const scroll = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true,
            smartphone: true,
            tablet: true, 
        })



    </script> -->

</html>