<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> L'Cancuna - Restaurant Mexicain </title>
        <link rel="stylesheet" href="carte.css">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.1formatik.com/images/favicon/favicon-16x16.png">
        <link href = " http://fonts.cdnfonts.com/css/kepler-std " rel = " feuille de style " >
    </head>

    <body>
        
        <!-- CURSEUR-->
        <div class="cursor"></div>

        <!-- HEADER-->
        <p class="Menu">Menu</p>

        <a href="contact.html">
            <p class="Contactus">Contact Us</p>
        </a>

        <!-- menu burger -->    

        <div class="hamburger-menu">
            <div class="line line-1"> </div>
            <div class="line line-2"> </div>
        </div>
        
                
        
        <!--NAVBAR-->

        <nav class="navbar">
    
            <!-- onglet du menu burger -->
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">A Propos</a>
                </li>
                <li class="nav-item">
                    <a href="carte.html" class="nav-link">Carte</a>
                </li>
                <li class="nav-item">
                    <a href="emporter.html" class="nav-link">Emporter</a>
                </li>
            </ul>


            <button class="btn-reservation">Réservation</button>
            <div class="numero"><p>02.41.51.38.24</p></div>

            <div class="svg">
                <div class="instagram"></div>
            </div>
    
        </nav>

        <!--SECTION 1-->

        <div class="one">
            <h1 class="OneTxt">Retrouver Nos <br> Plats et Desserts</h1>
            <p class="oneLorem">Lorem ipsum dolor sit amet. Ea voluptate iure qui <br> quisquam numquam et labore laudantium. Et dolorum <br> quia sed veniam volupta</p>
            <p class="scrollDown">Scroll Down</p>
            <p class="clickCarte">Carte</p>
        </div>


        <!--SECTION 2-->

        <div class="two">
            <div class="PlatsTxt">Nos Plats</div>
            <div class="PlatsTxt2">Nos Désserts</div>
            <div class="imgPlats"></div>
            <div class="img2Plats"></div>
            <div class="txtPlat">Et natus maiores sed sint perspiciatis<br> et Quis facilis est sint nostrum ut nesciunt quas<br> ut cumque quae non accusantium perspiciatis. 
                <br>A aliquam unde aut molestias nostrum non </div>
        </div>


        <!--SECTION 3-->

        <div class="three">
            <div class="txtThree"> Et Voluptatem Nostrum <br>Non Reiciendis Quis Et Quis </div>
            <div class="lineThree"></div>
        </div>


        <!--SECTION 4-->

        <div class="four">
            <div class="imgFour"></div>
            <div class="fourTxt">NOS DESSERTS</div>
            <div class="fourTxt2">Et natus maiores sed sint perspiciatis et Quis facilis<br> est sint nostrum ut nesciunt quas ut cumque quae <br> non accusantium perspiciatis. 
                A aliquam unde aut <br> molestias nostrum non </div>
        </div>


        <!--SECTION 5-->

        <div class="five">
            <div class="imgFive"></div>
            <div class="fiveTxt">NOS MENUS</div>
            <div class="fiveTxt2">Et natus maiores sed sint perspiciatis et Quis facilis<br> est sint nostrum ut nesciunt quas ut cumque quae <br> non accusantium perspiciatis. 
                A aliquam unde aut <br> molestias nostrum non </div>
        </div>


        <!--SECTION 6-->

        <div class="six">
            <div class="imgSix"></div>
            <div class="sixTxt">NOS DESSERTS</div>
            <div class="sixTxt2">Et natus maiores sed sint perspiciatis et Quis facilis<br> est sint nostrum ut nesciunt quas ut cumque quae <br> non accusantium perspiciatis. 
                A aliquam unde aut <br> molestias nostrum non </div>
        </div>

        <!--SECTION 7-->

        <div class="seven">
            <div class="txt1Seven">Nos plats et désserts<br>à emporter</div>
            <div class="imgSeven"></div>
            <div class="sevenTxt">NOS DESSERTS</div>
            <div class="sevenTxt2">Et natus maiores sed sint perspiciatis et Quis facilis<br> est sint nostrum ut nesciunt quas ut cumque quae <br> non accusantium perspiciatis. 
                A aliquam unde aut <br> molestias nostrum non </div>>
        </div>


        <!--FOOTER-->

        <div class="footer">
            <div class="copyright"></div>
            <div class="svg"></div>
        </div>








        
    </body>
    <script src="carte.js"></script>

</html>