<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> L'Cancuna - Restaurant Mexicain </title>
        <link rel="stylesheet" href="home.css">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.1formatik.com/images/favicon/favicon-16x16.png">
        <link href = " http://fonts.cdnfonts.com/css/kepler-std " rel = " feuille de style " >
    </head>

    <body>

        <!-- <div id="preloader"></div> -->

        <!-- CURSEUR-->
        <div class="cursor"></div>

        <!--SCROLL BAR-->
        

        <!-- HEADER-->
        <p class="Menu">Menu</p>

        <a href="contact.html">
            <p class="Contactus">Contact Us</p>
        </a>


        <!-- ADRESSE-->
        <div class="adresse">
            <img src="/svg/location.png">
            <p class="adressTxt">15 Rue Courcouronne - 49400 Saumur</p>
        </div>





        <!-- les sections --> 
        <div class="container2">


            <!-- section 1-->
            <section class="one">
                <div class="bienvenue-txt">
                    <p class="bienvenue">Bienvenue</p>
                    <p class="Au">Au</p>
                    <p class="Cancuna">L'Cancuna</p>
                    <p class="lorem-ispum-home">Lorem ipsum dolor sit amet. Ea voluptate iure <br>qui quisquam numquam et 
                        labore laudantium. <br> Et dolorum quia sed veniam voluptas. </p>

                    <div class="counter">
                        <p class="counterOneBienvenue">01 /</p>
                        <p class="counterTwoBienvenue">02</p>
                    </div>
                </div>

            </section> 

            <!-- section 2-->
            <section class='two'>
                <div class="aboutSection">
                    <p class="abouttxt1">Resturant <br>Mexicain</p>
                    <p class="loremtxtabout">Rem porro galisum et exercitationem quae sit repudiandae <br>
                        eius aut magni commodi eos error debitis <br> eum cupiditate Quis ex odio unde</p>
                    <!-- <div class="counter2">
                        <p class="counterOneAbout">01 /</p>
                        <p class="counterTwoAbout">02</p>
                    </div> -->

                </div>
            </section>

            <!-- section 3-->
            <section class='three'>
                <div class="menuSection">
                    <p class="menutxt1">Retrouver Nos <br>Plats et Désserts</p>
                    <p class="loremtxtmenu">Nam soluta enim aut expedita dicta ut <br> obcaecati numquam. Quo alias amet nam sint 
                        officiis et <br>exercitationem labore quo dolor veritatis!</p>
                </div>
            </section>

            <!-- section 4-->
            <section class='four'>
                <div class="commanderSection">
                    <p class="commandertxt1">Commandez En Ligne</p>
                    <p class="commandertxtabout">Rem porro galisum et exercitationem quae sit repudiandae <br>
                        eius aut magni commodi eos error debitis <br> eum cupiditate Quis ex odio unde</p>
                </div>
            </section>

        </div>
  
         
        <!-- menu burger -->    

        <div class="hamburger-menu">
            <div class="line line-1"> </div>
            <div class="line line-2"> </div>
        </div>

        
        <nav class="navbar">
    
    

            <!-- onglet du menu burger -->
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">A Propos</a>
                </li>
                <li class="nav-item">
                    <a href="carte.html" class="nav-link">Carte</a>
                </li>
                <li class="nav-item">
                    <a href="emporter.html" class="nav-link">Emporter</a>
                </li>
            </ul>


            <button class="btn-reservation">Réservation</button>
            <div class="numero"><p>02.41.51.38.24</p></div>

            <div class="svg">
                <!-- <div class="facebook">
                    <img class="fbImg" src="/svg/iconmonstr-facebook-1-240 (1).png">
                </div> -->
                <div class="instagram"></div>
            </div>
    
        </nav>




        <script src="style.js"></script>
    </body>
</html>